{
  "name": "crashfm-dot-live",
  "private": true,
  "scripts": {
    "build": "./bin/esbuildParse.mjs ./esbuild.build.json | xargs esbuild",
    "dev": "./bin/esbuildParse.mjs ./esbuild.dev.json | xargs esbuild",
    "striptags": "./bin/striptags.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.14.11",
    "gsap": "^3.9.1",
    "lodash": "^4.17.21",
    "mithril": "^2.0.4",
    "node-id3": "^0.2.3"
  }
}
